/** @mainpage KDE Quick Controls

QML plugins
They are intended to be used from QML, with the following imports:

<h3>org.kde.dirmodel</h3>
<p>Bindings to KDirModel, depends from KIO</p>

<h3>org.kde.draganddrop</h3>
<p>Bindings for the Qt drag and drop system</p>

<h3>org.kde.kquickcontrols</h3>
<p>Visual controls based upon Qt Quick Controls that provide extra KDE functionality</p>

<h3>org.kde.qtextracomponents</h3>
<p>Bindings for some functionality in Qt not included in the primitive QML components set, sich as support for QImages, QPixmaps, QIcons and mouse and wheel events with screen coordinates</p>

@authors
- Marco Martin \<mart at kde.org\>
- Aaron Seigo \<aseigo at kde.org\>
- David Edmundson \<davidedmundson at kde.org\>

@maintainers
- Marco Martin \<mart at kde.org\>
- David Edmundson \<davidedmundson at kde.org\>

@licenses
@lgpl

*/

// DOXYGEN_SET_PROJECT_NAME = Plasma Runtime
